@import './vars';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header__menu {
    @include containerPadding;
    background-color: #111111;

    img {
        width: 120px;
        height: 35px;
    }

    .header__nav {
        width: 100%;
        height: 80px;
        display: grid;
        grid-template-columns: repeat(8, auto);
        align-items: center;
        justify-content: space-around;
        gap: 40px;

        a {
            @include navtStyle;
            text-decoration: none;
        }
    }
}

.part__info {
    background-image: url("/assets/images/bg.png");
    background-size: 100% 100%;
    width: 100%;
    height: 872px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 50% auto;

    .text__info {
        max-height: 872px;
        padding-left: 64px;

        h1 {
            padding-top: 96px;
            @include titleBig;
            position: relative;
        }

        p {
            @include textBig;
            padding-top: 49px;
        }

        h3 {
            @include titleSmall;
            margin-top: 100px;
        }

        span {
            @include textSmall;
        }
    }

    .picture__info {
        margin-top: -80px;

        img {
            width: 100%;
            max-width: 900px;
        }
    }
}


.part__shop {
    width: 100%;
    text-align: center;
    background-color: #111111;

    .title__first {
        padding-top: 110px;
        @include titleMedium;
        color: $colorOpen;
    }

    .title__second {
        padding-top: 20px;
        @include titleMedium;
        color: $colorOne;
    }

    .price {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
        margin-top: 100px;
        gap: 18px;

        h2 {
            @include titleMedium;
            color: $colorOpen;
        }

        h3 {
            @include titleSmall;
            color: $colorOpen;
            text-decoration: line-through
        }
    }

    .shop__information {
        display: grid;
        grid-template-columns: 30% auto 30%;
        grid-template-rows: 2fr 1fr;
        padding-top: 20px;
        justify-items: center;
        padding-bottom: 20px;

        h3 {
            @include titleSmall;
            color: $colorOpen;
        }

        p {
            @include textBig;
            color: $colorOpen;
        }

        span {
            @include textSmall;
            color: $colorOne;
        }

        img {
            width: 100%;
        }
    }

    .but__shop {
        display: flex;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        align-items: center;
        justify-content: center;
        background-color: $colorOne;
        border-radius: 10px;
        width: 256px;
        height: 56px;

        a {
            @include navtStyle;
            color: #111111;
            text-decoration: none;
        }
    }

    padding-bottom: 40px;
}

@media (min-width: 250px) and (max-width: 1080px) {
    .header__menu {

        .header__nav {
            width: 100%;
            height: auto;
            display: grid;
            padding-bottom: 20px;
            padding-top: 20px;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
        }
    }

    .part__info {
        display: flex;
        height: auto;
        padding-bottom: 20px;

        .text__info {
            width: 100%;
            padding-left: 10px;

            h1 {
                font-size: 15vw;
            }
        }

        .picture__info {
            display: none;
        }
    }
}

@media (min-width: 250px) and (max-width: 768px) {
    .part__shop {

        .title__first,
        .title__second {
            h2 {
                font-size: 10vw;
            }
        }

        .shop__information {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(3, 1fr);
            gap: 40px;

        }
    }
}

@media (min-width: 250px) and (max-width: 580px) {
    .header__menu {

        .header__nav {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;
            padding-top: 20px;
            gap: 25px;
        }
    }

    .part__info {
        display: flex;
        height: auto;
        padding-bottom: 30px;

        .text__info {
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;

            h1 {
                padding-top: 10px;
                font-size: 9vw;
                line-height: 50px;
            }
        }

        .picture__info {
            display: none;
        }
    }

    .part__shop {

        .title__first,
        .title__second {
            h2 {
                font-size: 9vw;
            }
        }
    }
}